AdminLteTry/obj/AdminLteTry.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj": {}
  },
  "projects": {
    "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj",
        "projectName": "AdminLteTry",
        "projectPath": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj",
        "packagesPath": "C:\\Users\\BurakOzcelik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BurakOzcelik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Blazorized.AdminLte": {
              "target": "Package",
              "version": "[0.1.8, )"
            },
            "Blazorized.AdminLte.Content": {
              "target": "Package",
              "version": "[3.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdminLteTry/obj/AdminLteTry.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj": {}
  },
  "projects": {
    "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj",
        "projectName": "AdminLteTry",
        "projectPath": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj",
        "packagesPath": "C:\\Users\\BurakOzcelik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BurakOzcelik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Blazorized.AdminLte": {
              "target": "Package",
              "version": "[0.1.8, )"
            },
            "Blazorized.AdminLte.Content": {
              "target": "Package",
              "version": "[3.0.7, )"
            },
            "Microsoft.ApplicationInsights.AspNetCore": {
              "target": "Package",
              "version": "[2.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AdminLteTry/obj/AdminLteTry.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj": {}
+    "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj": {}
   },
   "projects": {
-    "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj": {
+    "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj",
+        "projectUniqueName": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj",
         "projectName": "AdminLteTry",
-        "projectPath": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\AdminLteTry.csproj",
+        "projectPath": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\AdminLteTry.csproj",
         "packagesPath": "C:\\Users\\BurakOzcelik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\BurakOzcelik\\source\\repos\\AdminLteTry\\AdminLteTry\\obj\\",
+        "outputPath": "C:\\Users\\BurakOzcelik\\source\\repos\\BlazorAppAndAdminLTE\\AdminLteTry\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -51,6 +51,10 @@
             "Blazorized.AdminLte.Content": {
               "target": "Package",
               "version": "[3.0.7, )"
+            },
+            "Microsoft.ApplicationInsights.AspNetCore": {
+              "target": "Package",
+              "version": "[2.15.0, )"
             }
           },
           "imports": [
